# generated by fastapi-codegen:
#   filename:  openapi.json
#   timestamp: 2021-04-16T20:11:40+00:00

from __future__ import annotations

from base64 import b64encode
from uuid import UUID

from fastapi import FastAPI, Response, status
from jose import JWTError, ExpiredSignatureError, jwt

from models import *

from fastapi.exceptions import HTTPException

from fastapi.security import HTTPBasic, HTTPBasicCredentials

from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm

from fastapi import Depends

import requests
from json import loads




app = FastAPI(
    title='Users CRUD interface',
    description='Specification of the CRUD interface',
    version='1.0.0',
)

security = HTTPBasic()
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")

class BazaDanych:
    def __init__(self):
        self.lista = []
        #add sha256 of password
        self.user = dict(username = "sj39457", password = "123456")
    def addUser(self,user):
        if not self.checkUserExist(user):
            self.lista.append(user)
            return True
        else:
            return False
    def getUsersList(self):
        return self.lista
    def getUser(self,id):
        for i in range(len(self.lista)):
            if self.lista[i].id == id:
                return self.lista[i]
            else:
                return False
    def updateUsr(self, usr):
        foundUser = self.checkUserExist(usr, replace = True)
        if foundUser:
            return foundUser
        else:
            return False
    def checkUserExist(self,usr,replace = False):
        for i in range(len(self.lista)):
            if self.lista[i].id == usr.id:
                if replace:
                    self.lista[i] = usr
                return self.lista[i]
            return False
    def deleteUser(self, id):
        for i in range(len(self.lista)):
            if self.lista[i].id == id:
                self.lista.remove(self.lista[i])
                return True
            else:
                return False

Baza = BazaDanych()
usr1 = User(id = '3fa85f64-5717-4562-b3fc-2c963f66afa6',
            name = 'Rysiu',
            surname = 'Ryszard',
            age = 3,
            personalId = '92011165987',
            citizenship = 'PL',
            email = 'rysiu@gmail.com'
            )

usr2 = User(id = '3fa46f84-4576-4562-b3fa-2c463f55afa6',
            name = 'Przemek',
            surname = 'Kowalski',
            age = 34,
            personalId = '92011165987',
            citizenship = 'PL',
            email = 'przemek@gmail.com'
            )
Baza.addUser(usr1)
Baza.addUser(usr2)

def basic(credentials: HTTPBasicCredentials = Depends(security)):
    if credentials.username == Baza.user["username"] and credentials.password == Baza.user["password"]:
        return True
    else:
        raise HTTPException(status_code=401, detail="Unathorized")

def oauth(token: str = Depends(oauth2_scheme)):
    #decode token here, use jwt.decode from python-jose, python-multipart
    # Decode token and validate it
    public_key = open('clientkey.pub').read()

    try:
        payload = jwt.decode(token, public_key, algorithms=["RS256"])
        username: str = payload.get("client_id")
        scope: list = payload.get("scope")[0]

        if username != 'pba_user':
            raise HTTPException(status_code=401, detail="Unathorized")
        if scope != 'pba_resource':
            raise HTTPException(status_code=401, detail="Unathorized")
    except JWTError:
        raise HTTPException(status_code=401, detail="Unathorized")
    return True

@app.get('/users', response_model=UserListResponse)
def get_all_users(requestId: UUID, sendDate: datetime, credentials: str = Depends(basic)) -> UserListResponse:
    x = ResponseHeader(requestId = requestId, sendDate = sendDate)
    usr = UserListResponse(responseHeader = x,usersList = Baza.getUsersList())
    return usr


@app.post('/users', response_model=UserResponse)
def create_user(request:CreateRequest, credentials: str = Depends(oauth)) -> UserResponse:
    foundUser = Baza.checkUserExist(request.user)
    if foundUser:
        raise HTTPException(status_code=422, detail="User already exists")
    Baza.addUser(request.user)
    x = UserResponse(responseHeader = request.requestHeader, user = request.user)
    return x


@app.get('/users/{id}', response_model=UserResponse)
def get_user_by_id(id: UUID, requestId: UUID, sendDate: datetime, credentials: HTTPBasicCredentials = Depends(basic)) -> UserResponse:
    foundUser = Baza.getUser(id)
    if foundUser:
        x = ResponseHeader(requestId = requestId, sendDate = sendDate)
        usr = UserResponse(responseHeader=x, user = foundUser)
        return usr
    else:
        raise HTTPException(status_code=404, detail="User not found")


@app.put('/users/{id}', response_model=UserResponse)
def update_user(id: UUID, updaterequest:UpdateRequest, credentials: str = Depends(oauth)) -> UserResponse:
    status = Baza.updateUsr(updaterequest.user)
    if status is not False:
        return UserResponse(responseHeader = updaterequest.requestHeader, user = status)
    else:
        raise HTTPException(status_code=404, detail="User not found")


@app.delete('/users/{id}', response_model=None, status_code=status.HTTP_201_CREATED)
def delete_user(id: UUID, credentials: str = Depends(oauth)) -> None:
    status = Baza.deleteUser(id)
    if status is False:
        raise HTTPException(status_code=404, detail="User not found")

@app.post("/token")
async def login(form_data: OAuth2PasswordRequestForm = Depends(basic)):
    headers = {
        'Authorization': 'Basic ' + b64encode("pba_user:123456".encode()).decode()
    }
    #Username: pba_user
    #Password: 123456
    response = requests.post( "https://pba-auth-server.herokuapp.com/oauth/token", data={"grant_type": "client_credentials"},  headers=headers)

    return {"access_token": loads(response.text), "token_type": "bearer"}
